<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   
    <title>MeDiccionary</title>
    
</head>
<body>
    <!-- Cabecera -->
    <header>
        <a href="index.html"><img src="Fotos/logo.png" alt="logo diccionary" width="150" height="150"></a>
        <h1>MeDiccionary</h1>
        <p>Diccionario médico</p>
		
    </header>

    <!-- Barra de navegación -->
    <nav>
    
      <a href="index.html">Inicio</a> |
      <a href="Formularios/contacto.html">Contacto</a> |
	  <a href="Formularios/buscador.html">Buscador</a>
            
        
    </nav>

    <!-- Panel con información adicional -->
     <main>
        <nav> 
     
          <h2>Índice Alfabético</h2>
          <ul>
          <li><a href="A/a.html">A</a></li>
		  <li><a href="B/b.html">B</a></li>
		  <li><a href="Error/error404.html">C</a></li>
		  <li><a href="Error/error404.html">D</a></li>
		  <li><a href="Error/error404.html">E</a></li>
		  <li><a href="Error/error404.html">F</a></li>
		  <li><a href="Error/error404.html">G</a></li>
		  <li><a href="Error/error404.html">H</a></li>
		  <li><a href="Error/error404.html">I</a></li>
		  <li><a href="Error/error404.html">J</a></li>
		  <li><a href="Error/error404.html">K</a></li>
		  <li><a href="Error/error404.html">L</a></li>
		  <li><a href="Error/error404.html">M</a></li>
		  <li><a href="Error/error404.html">N</a></li>
		  <li><a href="Error/error404.html">Ñ</a></li>
		  <li><a href="Error/error404.html">O</a></li>
		  <li><a href="Error/error404.html">P</a></li>
		  <li><a href="Error/error404.html">Q</a></li>
		  <li><a href="Error/error404.html">R</a></li>
		  <li><a href="Error/error404.html">S</a></li>
		  <li><a href="Error/error404.html">T</a></li>
		  <li><a href="Error/error404.html">U</a></li>
		  <li><a href="Error/error404.html">V</a></li>
		  <li><a href="Error/error404.html">W</a></li>
		  <li><a href="Error/error404.html">X</a></li>
		  <li><a href="Error/error404.html">Y</a></li>
		  <li><a href="Error/error404.html">Z</a></li>
          </ul>
		
        </nav>

    <!-- Zona de contenido principal -->
    
       <nav>
          <article>
		
              <h2>Temas destacados</h2>
			
               <section>
                  <h3><a href="B/Bruxismo.html">Bruxismo</a></h3>
                  <p>¿Qué es el bruxismo?, ¿Como actúa? imagenes y videos...</p>
				
				
                 </section>
                 <section>
                    <h3><a href="https://www.sciencedirect.com/science/article/abs/pii/S2253654X17300963?via%3Dihub">Biopsia cancer de mama</a></h3>
                    <p>Actualización de la biopsia del ganglio centinela tras quimioterapia neoadyuvante en el cáncer de mama sin y con afectación ganglionar al diagnóstico.</p>
                  </section>
 
             </article>
          </nav>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>©️ 2024 MeDiccionary. Todos los derechos reservados.Jesús Patiño Casas y Joan Briz Chornet</p>
    </footer>
</body>
</html>